{
  "name": "zippynode",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "heroku": "^7.35.1",
    "mongodb": "^3.5.3",
    "parser": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
